<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

    <nav>
        <a href="INDEX.html">Aulas</a>
        <a href="INDEX.html">Questões</a>
        <a href="INDEX.html">Desafios</a>
        <a href="INDEX.html">E. Médio</a>
        <a href="areas/Outros/outros-page.html">Outros</a>
        <a href="areas/about-me/about-me.html">About Me</a>
    </nav>

</html>